Ал. I
1 руб.  1812 СПБ-МФ 4000р.
1 руб.  1818 СПБ-ПС 3000р.
Полтина 1817 СПБ-ПС 2000р.

Ник. I
1 руб.  1830 СПБ-НГ 10890р.
1 руб.  1832 СПБ-НГ 7550р.
1 руб.  1853 СПБ-НГ 15000р.
Полтина 1845 СПБ-КБ 8800р
Полтина 1847 СПБ-ПА 7500р
25 коп. 1853        4000р.

Ал.II
1  руб. 1878 СПБ-НФ 3150р.
20 коп. 1870        1000р.
20 коп. 1871 СПБ-НI 585р.
20 коп. 1879 СПБ-НФ 675р.

Ал. III
1  руб. 1893 АГ     9000р.
50 коп. 1894 АГ     6975р.

Ник. II
1  руб. 1896        24500р.
1  руб. 1897 АГ     1700р.
1  руб. 1913        9000р.
50 коп. 1912 ЭБ     3100р.

20 коп. 1907 СПБ-ЭБ 570р.
20 коп. 1909 СПБ-ЭБ 570р.
20 коп. 1912 СПБ-ЭБ 585р.
20 коп. 1913 СПБ-ВС 230р.
20 коп. 1914 СПБ-ВС 220р.
20 коп. 1915 ВС     230р.

15 коп. 1913 СПБ-ВС 170р.
15 коп. 1915 ВС     250р.

10 коп. 1910 СПБ-ЭБ 220р.
10 коп. 1913 СПБ-ВС 570р.

--------------------126140р.