<head>
  <style>
    body, form, ul {
      margin: 0px;
    }
    ul { padding: 0px; }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    .fixed-left {
      position: fixed;
      top: 24px;      
    }
    .clearfix:after {
      display: block;
      clear: both;
      content: "";
    }
    .float-left {
      float: left !important;
    }
    .float-right {
      float: right !important;
    }
    .position-relative {
      position: relative !important;
    }
    .text-right {
      text-align: right !important;
    }
    .display-table {
      display: table !important;
    }
    .display-inline {
      display: inline !important;
    }
    .display-block {
      display: block !important;
    }
    .text-gray {
      color: #586069 !important;
    }
    .container {
      max-width: 1012px;
      margin-top: 24px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }

    .side-bar {
      width: 230px;
      padding-right: 16px;
      box-sizing: border-box;
    }
    .u-avatar {
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      background-size: 214px 214px;      
    }
    .u-name {
      font-size: 26px;
      line-height: 30px;
      padding-top: 16px;
      padding-bottom: 16px;      
    }
    .u-details {
      width: 100%;
      border-top: 1px #e1e4e8 solid;
    }
    .u-details__email {
      width: 100%;
      padding-left: 20px;
      padding-top: 4px;
      font-size: 14px;
      color: #24292e;
      line-height: 1.5;
    }

    .content {
      padding-left: 8px;
      width: 75%;
      box-sizing: border-box;
    }

    .votations-filter {
      padding-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px #e1e4e8 solid;
    }
    .votations-input {
      color: #6a737d;
      width: 100%;
      min-height: 34px;
      padding: 6px 8px;
      font-size: 14px;
      line-height: 20px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #d1d5da;

    }
    .votations-select {

    }
    .votations-filter__search-box {
      padding-right: 24px;
      width: 99%;
      display: table-cell;
      white-space: nowrap;
    }
    .votations-filter__filter {
      display: table-cell;
      width: 1%;
      position: relative;
      white-space: nowrap;
    }

    .votations-list {

    }
    .votations-list__item {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
      border-bottom: 1px #e1e4e8 solid;
    }
    .votation-data__name {
      margin-bottom: 4px;
    }
    .votation-data__desc {
      margin-bottom: 8px;
    }
    .votation-data__votes {
      display: inline-block;
      margin-top: 8px;
      max-width: 240px;
    }
    .vote-sm {
      display: inline-block;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
      border-radius: 2px;
      border: 1px solid #e1e4e8;
      background-color: transparent;
    }

    .user-card {
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
      border-bottom: 1px #e1e4e8 solid;        
    }
    .user-card__avatar {
      background-size: 75px 75px;
    }
    .user-card__name {
      margin-left: 15px;      
      word-wrap: break-word;
    }

    .user-info {
      padding: 5px;
      color: #6a737c;
      width: 200px;
      box-sizing: border-box;
      background-color: #E0EAF1;
    }
    .user-info__date {
      margin-top: 1px;
      margin-bottom: 4px;
      font-size: 12px;
      text-decoration: none;
    }
    .user-info__avatar {
      background-size: 50px 50px;
    }
    .user-info__name {
      margin-left: 8px;
      line-height: 17px;
      word-wrap: breal-word;
    }
  </style>
</head>
<body>
  <div class="container clearfix">
    <div class="side-bar float-left">
      <img class="u-avatar" src="./ava.png" width="214" height="214"></img>
      <div class="u-name"><span>Username</span></div>
      <div class="u-details">
        <span class="u-details__email"><a href="mailto:sano@i.ua">sano@i.ua</a></span>
      </div>
    </div>
    <div class="content float-left">
      <div class="position-relative">
        <div class="votations-filter">
          <form class="display-table">
            <div class="votations-filter__search-box">
              <input class="votations-input" type="search" placeholder="Search votations..." autocomplete="off"></input>
            </div>
            <div class="votations-filter__filter text-right">
              <select class="votations-select"></select>
            </div>
          </form>
        </div>
        <div class="votations-list">
          <ul>
            <li class="votations-list__item display-block">
              <div class="votation-data__name">
                <h3><a>some-votaion-name</a></h3>
              </div>
              <div class="votation-data__desc text-gray"
                <p>Some looong votations description...</p>
              </div>
              <div class="clearfix">
                <div class="votation-data__votes float-left">
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                  <div class="vote-sm">5</div>
                </div>
                <div  class="user-info float-right clearfix">
                  <div class="user-info__date">created
                    <span>Nov 22 at 15:00</span>
                  </div>
                  <img class="user-info__avatar float-left" src="./ava.png" width="50" height="50"></img>                  
                  <div class="user-info__name float-left">
                    <a href="#">Dischain</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="user-card clearfix display-block">
              <img class="user-card__avatar float-left" src="./ava.png" width="75" height="75"></img>                  
              <div class="user-card__name float-left">
                <a href="#">Dischain</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
